[ver:v1.0]
[ti:3617560]
[00:01.06]爱的双重魔力 - By2
[00:16.36]你是我的 最大秘密
[00:23.15]小心翼翼 写在日记
[00:29.99]心跳藏在抽屉 见到了你才不会分心
[00:36.89]远远眼神肯定 你知道 藏不住秘密
[00:43.05]爱有双重魔力 也苦涩也甜蜜
[00:46.31]悄悄地在心底 说一万遍我爱你 爱你
[00:51.47]借我勇气 满满地藏在心 一步步走向你
[00:56.48]给我爱的魔力 不退缩不犹豫
[01:00.02]甜蜜化在嘴里 是告诉你我爱你 爱你
[01:05.13]随变奇迹 爱上改变的勇气 都是因为你
[01:24.67]你是我的 最大秘密
[01:31.74]小心翼翼 写在日记
[01:38.58]心跳藏在抽屉 见到了你才不会分心
[01:45.44]远远眼神肯定 你知道 藏不住秘密
[01:51.36]爱有双重魔力 也苦涩也甜蜜
[01:54.87]悄悄地在心底 说一万遍我爱你 爱你
[01:59.48]借我勇气 满满地藏在心 一步步走向你
[02:04.96]给我爱的魔力 不退缩不犹豫
[02:08.61]甜蜜化在嘴里 是告诉你我爱你 爱你
[02:13.38]随变奇迹 爱上改变的勇气 都是因为你
[02:32.84]爱有双重魔力 也苦涩也甜蜜
[02:36.02]悄悄地在心底 说一万遍我爱你 爱你
[02:40.63]借我勇气 满满地藏在心 一步步走向你
[02:46.48]给我爱的魔力 不退缩不犹豫
[02:49.77]甜蜜化在嘴里 是告诉你我爱你 爱你
[02:54.83]随变奇迹 爱上改变的勇气 都是因为你
[03:12.52]都是因为你