[00:00.00]爱如意-(电影《阿修罗》主题曲) - G.E.M.邓紫棋
[00:05.20]词：程诗迦 曲：陈雪燃 (美国)
[00:05.41]监制：翟佳
[00:05.74]制作人：陈雪燃(美国)&张赢
[00:06.07]编曲：陈雪燃 
[00:06.38]配唱监制：周锡汉
[00:06.66]大提琴独奏：Ro Rowan
[00:07.05]乐谱：Obadiah Brown-Beach
[00:07.61]和声：Jennifer Foster&赵贝尔&王意儒&肖思齐
[00:07.96]管弦乐团：Budapest Art Orchestra
[00:08.35]混音：NEM Studios
[00:08.71]发行公司：蜂鸟音乐有限公司
[00:09.29]制作营销公司：听见时代 
[00:12.46]无尽黑暗
[00:16.04]灵魂深处却可见
[00:20.69]光从未熄灭
[00:26.59]恐惧漫延
[00:30.26]像躯壳坠落深渊
[00:34.60]心不停呼唤
[00:40.54]欲望的堆叠
[00:43.56]吞噬善念结成怨
[00:46.58]无尽无止歇
[00:54.47]沉睡的誓言
[00:57.41]跟随命运结成茧  
[01:00.68]直到你出现
[01:08.86]爱让黑暗沁入光芒          
[01:12.42]爱让荒漠再次生长          
[01:15.98]爱如你                    
[01:23.04]爱让冰雪汇入海洋
[01:26.59]爱让真心变成宝藏            
[01:30.19]爱如意
[01:48.23]用多少念
[01:51.30]幻境才能变成现
[01:56.15]却弹指一间
[02:01.76]谁的誓言
[02:05.39]变成守护的一半
[02:09.85]陪你到终点
[02:15.69]真爱无边界
[02:18.51]滋养万物的起灭  
[02:21.76]无尽无止歇
[02:29.77]幻化成光圈
[02:32.69]无处不在的信念
[02:35.75]因为你出现
[02:44.22]爱让黑暗沁入光芒
[02:47.70]爱让荒漠再次生长  
[02:51.22]爱如你
[02:58.25]爱让冰雪汇入海洋
[03:01.96]爱让真心变成宝藏  
[03:05.46]爱如意  
[03:26.80]爱让冰雪汇入海洋
[03:29.89]爱让真心变成宝藏  
[03:33.63]爱如意  
[03:44.16]爱如为你
[03:46.51]
