[00:00.00]勇敢爱 - Mi2
[00:05.20]词：张木易 曲：张木易
[00:13.18]不知不觉我爱上了Ta
[00:15.05]想方法去表达
[00:16.55]勇气你在哪
[00:18.81]那么多路人甲
[00:20.99]阻挡不了我对你爱的想法
[00:24.75]抛开那些最浪漫的话
[00:26.99]我只想为你把所有冰冷融化
[00:30.80]就这样一直走
[00:32.93]我这一生中的每一个冬夏
[00:38.64]那一天遇见你你的与众不同
[00:43.27]就像一个天使
[00:46.64]难以忘记那个笑容
[00:50.14]你的出现是我唯一的心动
[00:55.39]我心里对你的想念
[00:58.58]充满每一天
[01:01.77]滴答滴答时间在转动
[01:04.71]滴答滴答我希望你懂
[01:07.77]每当闭上眼
[01:10.77]脑海都是有你的梦
[01:13.52]一起欢笑一起疯
[01:16.20]越相处越感觉I Love you
[01:19.64]随着习惯想独家拥有有你的快乐
[01:24.58]Oh  
[01:25.64]一起欢笑一起疯
[01:28.01]越相处越感觉I Love you
[01:31.58]每分每秒陪伴你的苦乐
[01:37.36]不知不觉我爱上了Ta
[01:39.05]想方法去表达
[01:40.55]勇气你在哪
[01:42.73]那么多路人甲
[01:44.98]阻挡不了我对你爱的想法
[01:48.74]抛开那些最浪漫的话
[01:50.92]我只想为你把所有冰冷融化
[01:54.68]就这样一直走
[01:56.93]我这一生中的每一个冬夏
[02:01.68]那一天遇见你你的与众不同
[02:07.37]就像一个天使难以忘记那个笑容
[02:14.06]你的出现是我唯一的心动
[02:19.15]我心里对你的想念
[02:22.52]充满每一天
[02:25.58]滴答滴答时间在转动
[02:28.71]滴答滴答我希望你懂
[02:31.89]每当闭上眼
[02:34.71]脑海都是有你的梦
[02:37.49]一起欢笑一起疯
[02:40.12]越相处越感觉I Love you
[02:43.62]随着习惯想独家拥有有你的快乐
[02:48.74]Oh  
[02:49.67]一起欢笑一起疯
[02:52.18]越相处越感觉I Love you
[02:55.55]每分每秒陪伴你的苦乐
[03:00.43]不知不觉我爱上了Ta
[03:02.87]想方法去表达
[03:04.37]勇气你在哪
[03:06.74]那么多路人甲
[03:08.93]阻挡不了我对你爱的想法
[03:12.68]抛开那些最浪漫的话
[03:14.93]我只想为你把所有冰冷融化
[03:18.80]就这样一直走
[03:20.93]我这一生中的每一个冬夏
[03:37.38]不知不觉我爱上了TA
[03:39.13]想方法去表达
[03:40.56]勇气你在哪
[03:42.69]那么多路人甲
[03:45.00]阻挡不了我对你爱的想法
[03:48.75]抛开那些最浪漫的话
[03:50.88]我只想为你把所有冰冷融化
[03:54.82]就这样一直走
[03:57.44]我这一生中的每一个冬夏
[04:01.16]
