[ver:v1.0]
[ti:d]
[ar:f]
[00:00.70]宠爱 - TFBOYS
[00:02.57]作词：王韵韵 作曲：刘佳
[00:17.15]小小的年纪
[00:18.68]还不懂什么是爱
[00:20.93]却被你甜甜的笑给打败
[00:24.76]你眨着大大的眼睛
[00:27.09]噢 那么可爱
[00:28.56]说话的手往哪儿摆
[00:32.44]每一天上课下课
[00:34.04]都会有你的陪伴
[00:36.11]每一秒内容我都很喜欢
[00:40.00]解不开的几何图案
[00:42.32]和你红的脸
[00:43.80]到底有多少个答案
[00:49.59]我只想给你给你宠爱
[00:51.81]这算不算不算爱
[00:53.68]我还还还搞不明白
[00:57.23]快乐的事想跟你分享
[00:59.48]难过想给你肩膀
[01:01.32]第一次为一个人紧张
[01:04.86]我好想对你对你宠爱
[01:07.02]才短短几个礼拜
[01:08.95]心情坏因为你不在
[01:12.48]有一道光 暖暖的洒下来
[01:16.63]忍不住的小期待 因为爱
[01:35.40]小小的年纪
[01:36.70]还不懂什么是爱
[01:38.98]却被你甜甜的笑给打败
[01:42.86]你眨着大大的眼睛
[01:45.21]噢 那么可爱
[01:46.65]好想把你装进口袋
[01:50.45]其实我有一个好的想法准备打算
[01:54.26]留到十年以后再跟你说
[01:57.90]给你买最大的房子
[02:00.48]最酷的汽车
[02:01.89]走遍世界每个角落
[02:07.70]我只想给你给你宠爱
[02:10.01]这算不算不算爱
[02:11.72]我还还还搞不明白
[02:15.32]快乐的事想跟你分享
[02:17.55]难过想给你肩膀
[02:19.46]第一次为一个人紧张
[02:22.98]我好想对你对你宠爱
[02:25.17]才短短几个礼拜
[02:27.12]心情坏因为你不在
[02:30.62]有一道光 暖暖的洒下来
[02:34.89]忍不住的小期待 因为爱
[02:39.19]就这样看着你
[02:40.90]脸红红的呼吸
[02:42.79]在我们的心里
[02:44.39]你就是我的迪斯尼
[02:46.51]One Two Three Go！
[02:48.04]这不只是我的show
[02:50.09]你不要走
[02:51.04]等一等候
[02:51.92]等我能牵你的手
[02:54.09]究竟是不是爱
[02:56.12]到底是不是爱
[02:57.76]我石头木头馒头葱头脑袋不够
[03:01.96]我想这就是爱
[03:03.53]明明这就是爱
[03:05.30]我听你看你想你要你开心没够
[03:12.43]我只想给你给你宠爱
[03:14.65]这算不算不算爱
[03:16.64]我还还还搞不明白
[03:20.08]快乐的事想跟你分享
[03:22.41]难过想给你肩膀
[03:24.21]第一次为一个人紧张
[03:27.64]我好想对你对你宠爱
[03:29.87]才短短几个礼拜
[03:31.84]心情坏因为你不在
[03:35.24]有一道光 暖暖的洒下来
[03:39.49]忍不住的小期待 因为爱
[03:43.50]我只想给你给你宠爱
[03:45.30]这算不算不算爱
[03:47.01]我还还还搞不明白
[03:50.66]快乐的事想跟你分享
[03:52.72]难过想给你肩膀
[03:54.66]第一次为一个人紧张
[03:58.25]我好想对你对你宠爱
[04:00.26]才短短几个礼拜
[04:02.25]心情坏因为你不在
[04:06.01]有一道光 暖暖的洒下来
[04:10.12]忍不住的小期待 因为爱