[ml:1.0]
[00:00.00]心做し（Cover GUMI） - 双笙
[00:00.98]
[00:00.98]词：蝶々P 曲：蝶々P
[00:01.31]
[00:01.31]编曲：蝶々P
[00:01.87]
[00:01.87]ねぇ
[00:02.43]你说
[00:02.43]もしも全て投げ捨てられたら
[00:07.51]如果能将一切都舍弃的话
[00:07.51]笑って生きることが楽になるの
[00:13.37]能笑得轻松一点活下去吗？
[00:13.37]また胸が痛くなるから
[00:17.52]可我的心还会痛
[00:17.52]もう何も言わないでよ
[00:47.61]所以 求你什么都别说了
[00:47.61]ねぇ
[00:48.15]你说
[00:48.15]もしも全て忘れられたなら
[00:53.28]若能将一切都彻底遗忘
[00:53.28]泣かないで
[00:55.41]无需泪水的生活
[00:55.41]生きることも楽になるの
[00:59.06]也会变得轻松吗？
[00:59.06]でもそんな事出来ないから
[01:03.39]可是我做不到
[01:03.39]もう何も見せないでよ
[01:09.04]所以 求你什么都别给我看
[01:09.04]君にどれだけ近づいても
[01:14.55]再怎么接近你
[01:14.55]僕の心臓は一つだけ
[01:20.74]我的心脏仅此一颗
[01:21.74]酷いよ酷いよ
[01:23.20]好残忍 好残忍
[01:23.20]もういっそ僕の体を
[01:26.12]你干脆就这么
[01:26.12]壊して引き裂いて
[01:29.09]撕碎我的身体吧
[01:29.09]好きなようにしてよ
[01:31.93]随你喜欢就好了
[01:31.93]叫んで藻掻いて
[01:34.53]呐喊过挣扎过
[01:34.53]瞼を腫らしても
[01:37.47]再怎么哭肿双眼
[01:37.47]まだ君は僕の事を
[01:40.41]你却依然
[01:40.41]抱きしめて離さない
[01:43.39]抱紧我不放手
[01:43.39]もういいよ
[01:56.22]真的已经够了
[01:56.22]ねぇもしも僕の願いが叶うなら
[02:01.75]你说如果我的心愿可以实现
[02:01.75]君と同じものが欲しいんだ
[02:07.56]只求能和你有共同点
[02:07.56]でも僕には存在しないから
[02:11.84]可是我身上并不存在
[02:11.84]じゃあせめて此処に来てよ
[02:43.57]那么至少来我这里吧
[02:43.57]君にどれだけ愛されても
[02:48.85]再怎么被你爱着
[02:48.85]僕の心臓は一つだけ
[02:54.76]我的心脏仅此一颗
[02:54.76]やめてよやめてよ
[02:57.53]停止吧 停止吧
[02:57.53]優しくしないでよ
[03:00.38]别再对我温柔了
[03:00.38]どうしても僕には
[03:03.24]无论如何我就是
[03:03.24]理解ができないよ
[03:06.29]理解不了啊
[03:06.29]痛いよ痛いよ
[03:08.93]好痛 真的好痛
[03:08.93]言葉で教えてよ
[03:11.85]亲口告诉我吧
[03:11.85]こんなの知らないよ
[03:14.62]这种事我不懂啊
[03:14.62]独りにしないで
[03:17.82]别留我一个人
[03:17.82]酷いよ酷いよ
[03:20.39]好残忍 好残忍
[03:20.39]もういっそ僕の体を
[03:23.19]你干脆就这么
[03:23.19]壊して引き裂いて
[03:26.10]撕碎我的身体吧
[03:26.10]好きなようにしてよ
[03:29.08]随你喜欢就好了
[03:29.08]叫んで藻掻いて
[03:31.78]呐喊过挣扎过
[03:31.78]瞼を腫らしても
[03:34.67]再怎么哭肿双眼
[03:34.67]まだ君は僕の事を
[03:37.56]你却依然
[03:37.56]抱きしめて離さない
[03:40.60]抱紧我不放手
[03:40.60]もういいよ
[04:04.90]真的已经够了
[04:04.90]ねぇ
[04:05.40]你说
[04:05.40]もしも僕に心があるなら
[04:10.34]如果我有心
[04:10.34]どうやってそれを
[04:13.42]我该怎么做
[04:13.42]見つければいいの
[04:16.16]才能找到它？
[04:16.16]少し微笑んで君が言う
[04:20.44]你微微笑着说道
[04:20.44]「それはねここにあるよ」
[04:24.27]那个啊 就在这里哦
[04:24.27]