 [ver:v1.0]
[ti:7101582]
[00:00.00]最好的自己-(电影《蜜月酒店杀人事件》主题曲) - 崔子格
[00:06.67]词：夏天Alex
[00:07.92]曲：夏天Alex
[00:24.00]是不是领略过 光彩琉璃
[00:27.82]就希望少一点 纸醉金迷
[00:32.25]最开始的人 别有用的心
[00:36.31]此刻都没了力气
[00:40.49]是不是拥抱着 太多回忆
[00:44.63]便疏远了与明 天的距离
[00:48.86]相爱的目的 分手的原因
[00:54.23]正在拖延着我和你
[00:59.72]当我遇见对的你
[01:01.62]我却已经不是 那一个最好的自己
[01:08.00]向前处处碰壁 向后跌倒谷底
[01:13.26]最善于放弃
[01:16.58]当我错过对的你
[01:18.55]你会不会变成 比现在更好的自己
[01:24.80]每次竭尽全力 换来差强人意
[01:30.11]后会无期
[01:50.25]是不是领略过 光彩琉璃
[01:54.08]就希望少一点 纸醉金迷
[01:58.56]最开始的人 别有用的心
[02:02.54]此刻都没了力气
[02:06.79]是不是拥抱着 太多回忆
[02:11.00]便疏远了与明 天的距离
[02:15.38]相爱的目的 分手的原因
[02:20.32]正在拖延着我和你
[02:23.62]当我遇见对的你
[02:25.93]我却已经不是 那一个最好的自己
[02:32.05]向前处处碰壁 向后跌倒谷底
[02:37.47]最善于放弃
[02:40.56]当我错过对的你
[02:42.75]你会不会变成 比现在更好的自己
[02:48.98]每次竭尽全力 换来差强人意
[02:54.06]后会无期
[03:03.91]当我遇见对的你
[03:05.88]我却已经不是 那一个最好的自己
[03:11.94]向前处处碰壁 向后跌倒谷底
[03:17.25]最善于放弃
[03:20.54]当我错过对的你
[03:22.80]你会不会变成 比现在更好的自己
[03:29.25]每次竭尽全力 换来差强人意
[03:34.16]后会无期
[03:39.80]每次竭尽全力 换来差强人意
[03:44.66]后会无期