[00:02.96]她说 - 张碧晨  
[00:27.75]她静悄悄的来过
[00:33.78]她慢慢带走沉默
[00:39.60]只是最后的承诺
[00:45.57]还是没有带走了寂寞
[00:51.46]我们爱的没有错
[00:57.43]只是美丽的独秀
[01:01.65]太折磨
[01:04.23]她说无所谓
[01:09.28]只要能在夜里
[01:11.60]翻来覆去的时候有寄托
[01:15.99]等不到天黑
[01:18.40]烟火不会太完美
[01:22.03]回忆烧成灰
[01:24.42]还是等不到结尾
[01:28.61]她曾说的无所谓
[01:31.57]我怕一天一天被摧毁
[01:39.91]等不到天黑
[01:42.03]不敢凋谢的花蕾
[01:45.62]绿叶在跟随
[01:47.89]放开刺痛的滋味
[01:50.91]今后不再怕天明
[01:57.15]我想只是害怕清醒
[02:03.92]等不到天黑
[02:06.19]烟火不会太完美
[02:09.95]回忆烧成灰
[02:12.29]还是等不到结尾
[02:16.75]她曾说的无所谓
[02:19.68]我怕一天一天被摧毁
[02:27.76]等不到天黑
[02:30.26]不敢凋谢的花蕾
[02:33.71]绿叶在跟随
[02:36.02]放开刺痛的滋味
[02:39.06]今后不再怕天明
[02:45.55]我想只是害怕清醒
[02:53.15]不怕天明
[02:58.75]我想只是害怕清醒
[03:06.67] 