[al:   ]
[00:00.01]最好的我们-(网络剧《最好的我们》插曲) - 王栎鑫 
[00:12.66]你骑着脚踏车载着那女孩
[00:18.13]不用着急去哪
[00:21.28]不怕风雨来
[00:24.53]你一笑我的天空就晴朗
[00:30.09]看着你我知道了天使的模样
[00:36.16]曾经不顾一切
[00:37.89]想要和你永远作伴
[00:42.07]才不管他是否可笑和荒唐
[00:48.13]时间就像细沙
[00:49.89]我们没能握住它
[00:54.01]青春这门课是你教会我成长
[01:03.66]最好的我们最好的青春
[01:09.13]最怀念的还是最初的那个人
[01:15.45]最好的我们最害怕失去
[01:21.05]世界在变与我们无关
[01:54.41]说好不能忘的事你忘了吗
[01:59.98]我的笑容就那么多
[02:03.06]全都给了你
[02:06.38]我一抬头却就能感觉到你
[02:12.06]即使你飞到很远的地方
[02:18.02]曾经不顾一切想要和你永远作伴
[02:24.01]才不管他是否可笑和荒唐
[02:29.99]时间就像细沙
[02:31.80]我们没能握住它
[02:35.99]青春这门课是你教会我成长
[02:45.54]最好的我们最好的青春
[02:50.99]最怀念的还是最初的那个人
[02:57.29]最好的我们最害怕失去
[03:02.99]世界在变与我们无关
[03:09.02]世界在变与我们无关
[03:15.20]世界在变我们也在变
[03:26.13]