[00:00.00]时间飞行-(超级网剧《镇魂》推广曲) - 白宇&朱一龙
[00:01.90]词：张赢
[00:02.03]曲：罗锟
[00:02.16]编曲：罗锟 陈雪燃（美国）
[00:02.56]制作人：陈雪燃（美国）&张赢
[00:03.02]监制：宋鹏飞
[00:03.22]吉他：胡晨
[00:03.38]和音：许一鸣
[00:03.58]配唱制作人：张赢
[00:03.84]录音工程师：刘晨野&芦悦
[00:04.24]混音&母带：NEM Studios
[00:04.50]音乐出品发行：北京听见时代娱乐传媒有限公司
[00:15.88]白：翻涌眼底的光影
[00:19.13]和熟悉的声音
[00:22.79]朱：沉默在黑暗中伫立替你呼吸
[00:29.55]白：曾经并肩交换过勇气
[00:33.15]在撼动我内心
[00:36.65]不需要理由就那样笃定
[00:43.66]朱：多认真多少的坚定
[00:47.16]怎么取舍才有意义
[00:50.60]经过多少练习
[00:52.86]才会成为这样的你
[00:57.07]白：我始终在这里等一个消息
[01:01.65]你也没放弃
[01:05.17]合：跨越时间一起飞行
[01:26.46]白：泛起微光的风景
[01:29.75]和时空的漂移
[01:33.23]重新在这个末世纪和你交集
[01:40.14]朱：曾经并肩是你让念力
[01:43.82]刻在了我记忆
[01:47.13]白：我知道我可以这样笃定
[01:54.19]朱：多认真多少的坚定
[01:57.78]白：怎么取舍才有意义
[02:01.28]朱：经过多少练习
[02:03.41]才会成为这样的你
[02:07.37]白：我始终在这里等一个消息
[02:12.23]朱：你也没放弃
[02:15.73]合：跨越时间一起飞行
[02:22.41]朱：别放弃我们的坚定
[02:25.96]白：命运依旧会有意义
[02:29.50]朱：经过多少练习
[02:31.64]才会重燃这一颗心
[02:35.71]白：我停留在这里等你的消息
[02:40.27]朱：永远不说放弃
[02:44.00]合：跨越时间一起飞行
[02:51.15]跨越时间我在原地
[02:58.06]