[00:01.06]治愈元素-(电视剧《寻人大师》插曲) - 董诗云
[00:02.20]作词：岑伟宗
[00:03.30]作曲：高世章
[00:13.26]每个人的心底 
[00:17.83]都有一些故事 
[00:22.51]都带着隐私 开始彼此的连系 
[00:31.83]暧昧打开关系 
[00:36.35]像一出网络剧 
[00:41.07]开始时神秘 中间来鸡血一地
[00:48.07]从开始背靠背 
[00:50.15]逐渐心领神会 
[00:52.66]面对面说你是宝贝 
[00:57.35]不管是白是黑 
[00:59.61]只要做好准备
[01:01.87]来卸下一切的防卫 
[01:06.17]有一种治愈你的元素要送你 
[01:11.25]由奇葩的我给你快递 直达心底 
[01:16.71]就像你咬一口巧克力 
[01:20.48]一切不靠谱的元素也连在一起 
[01:34.89]人生没有键盘 
[01:39.50]取消键没得按 
[01:43.99]拥有的回忆 不可能与你无关 
[01:53.47]你我一段一站 
[01:57.95]天黑了再变蓝 
[02:02.71]多少的坷坎
[02:05.04]不妨由我来买单
[02:09.67]从伤痕到疲惫 
[02:11.76]既然无可挽回 
[02:14.08]就干脆勇敢的面对 
[02:18.91]把虚伪都捣碎 
[02:21.07]不管什么年岁 
[02:23.41]来跟我痛快喝一杯 
[02:27.76]有一种治愈你的元素要送你 
[02:32.73]由奇葩的我给你快递 直达心底 
[02:38.34]就像你咬一口巧克力 
[02:41.98]一切不靠谱的元素也连在一起 
[02:47.69]治愈你的元素要送你 
[02:51.33]由奇葩的我给你快递 直达心底 
[02:56.85]就像你咬一口巧克力 
[03:00.74]一切不靠谱的元素也连在一起 
[03:14.69]
