[00:15.20]成都 - 赵雷
[00:18.04]让我掉下眼泪的 不止昨夜的酒
[00:25.58]让我依依不舍的 不止你的温柔
[00:33.46]余路还要走多久 你攥着我的手
[00:41.35]让我感到为难的 是挣扎的自由
[00:51.22]分别总是在九月 回忆是思念的愁
[00:59.17]深秋嫩绿的垂柳 亲吻着我额头
[01:06.99]在那座阴雨的小城里 我从未忘记你
[01:14.94]成都 带不走的 只有你
[01:22.93]和我在成都的街头走一走 
[01:30.97]直到所有的灯都熄灭了也不停留
[01:38.86]你会挽着我的衣袖 我会把手揣进裤兜
[01:46.55]走到玉林路的尽头 坐在小酒馆的门口
[02:30.20]分别总是在九月 回忆是思念的愁
[02:38.03]深秋嫩绿的垂柳 亲吻着我额头
[02:45.98]在那座阴雨的小城里 我从未忘记你
[02:53.80]成都 带不走的 只有你
[03:01.76]和我在成都的街头走一走 
[03:09.91]直到所有的灯都熄灭了也不停留
[03:17.86]你会挽着我的衣袖 我会把手揣进裤兜
[03:25.55]走到玉林路的尽头 坐在小酒馆的门口
[03:37.51]和我在成都的街头走一走 
[03:45.22]直到所有的灯都熄灭了也不停留
[03:53.57]和我在成都的街头走一走 
[04:01.07]直到所有的灯都熄灭了也不停留
[04:09.25]你会挽着我的衣袖 我会把手揣进裤兜
[04:17.05]走到玉林路的尽头 坐在(走过)小酒馆的门口
[04:27.12]


