[ver:v1.0]
[ti:6612149]
[00:00.74]我想有个家(现场版) - 邱诗晗
[00:15.02]词：潘美辰
[00:18.67]曲：潘美辰
[00:24.32]我想要有个家
[00:27.69]一个不需要华丽的地方
[00:31.49]在疲倦的时候
[00:34.00]我会想到它
[00:38.65]好想有个家
[00:41.66]一个不需要多大的地方
[00:45.52]在 受惊吓的时候
[00:48.22]我才不会害怕
[00:56.13]有谁不想要家
[00:59.33]可是就有人没有它
[01:02.78]脸上流着眼泪
[01:05.51]只能自己轻轻擦
[01:10.33]我好羡慕他
[01:13.90]受伤后可以回家
[01:17.00]而我只能孤单的
[01:19.28]孤单的寻找我的家
[01:27.99]虽然我不曾有温暖的家
[01:34.97]但是我一样渐渐的长大
[01:41.61]只要心中充满爱
[01:44.74]就会被关怀
[01:48.75]不必埋怨谁
[01:50.53]一切只能靠自己
[01:56.21]虽然你有家 什么都不缺
[02:03.24]为何看不见你的笑脸
[02:09.80]永远都说没有爱
[02:13.01]整天不回家
[02:16.93]相同的年纪 不同的心灵
[02:20.56]让我拥有一个家
[02:56.30]谁不会想要家
[02:59.17]可是就有人没有它
[03:02.73]脸上流着眼泪
[03:05.45]只能自己轻轻擦
[03:10.27]我好羡慕他
[03:13.86]受伤后可以回家
[03:16.90]而我必须勇敢的
[03:19.31]勇敢的寻找我的家
[03:27.99]虽然我不曾有温暖的家
[03:35.05]但是我一样渐渐的长大
[03:41.64]只要心中充满爱
[03:44.79]就会被关怀
[03:48.79]不必埋怨谁
[03:50.54]一切只能靠自己
[03:56.37]虽然你有家 什么也不缺
[04:03.27]让我看得见你的笑脸
[04:10.05]只要心中充满爱
[04:13.03]就会被关怀
[04:17.03]不同的年纪 相同的心灵
[04:20.59]我能拥有一个家
[04:31.11]我能拥有一个家