[00:01.10]风语咒-(电影《风语咒》同名主题曲) - 霍尊
[00:01.66]作词：方文山
[00:02.08]作曲：霍尊
[00:02.85]制作人：郑伟
[00:03.32]编曲：郑伟&霍尊
[00:03.74]弦乐编配：田汨
[00:04.13]合音：霍尊&葛琪璘
[00:04.49]笛子：屠化冰
[00:04.75]吉他：王山
[00:05.04]弦乐总监：刘辉
[00:05.30]人声录制：霍尊工作室studio
[00:05.52]器乐录制：董谦 KYM studio
[00:05.78]混音：赵靖 Big J studio
[00:06.10]母带制作：赵靖 Big J studio
[00:06.44]发行公司：听见时代
[00:29.96]小镇石板引了绿 蒲公英落了地
[00:36.56]一派写意的景色溶入画里
[00:42.74]宁静中谁倾听 那远方不安的消息
[00:50.50]一场狂风骤雨正来袭
[00:57.80]这一句风语咒 (你为了我守候) 
[01:03.99]乱世中风语咒 (以爱抵御冷漠) 
[01:10.37]我舍身风语咒 (为你不再沉默)
[01:18.66]你人间守护 我不哭 不认输 
[01:22.56]那家人是 不倒的树
[01:25.44]爱是我们世代承传的 信物
[01:31.25]你人间守护 我不哭 不认输
[01:35.20]驭风而起 侠岚江湖
[01:38.10]此生因为你红尘不虚渡 引人羡慕
[02:01.62]这山腰引了野溪 落花也入了泥 
[02:08.18]我回忆里的故事被风刮起
[02:14.41]风声传来耳语 而村外耸立着峭壁 
[02:22.11]隐约有种不详的神秘
[02:29.42]这一句风语咒 (你为了我守候)
[02:35.79]乱世中风语咒 (以爱抵御冷漠) 
[02:42.03]我舍身风语咒 (为你不再沉默)
[02:51.68]你人间守护 我不哭 不认输
[02:55.77]爱与正义 永不落幕
[02:58.63]我们一抹微笑后选择 宽恕
[03:04.46]你人间守护 我不哭 不认输 
[03:08.38]爱从来不 轻易说出
[03:11.31]缘分在手中 却紧紧握住 
[03:19.67]一读再读一生一路
[03:50.50]小镇石板引了绿 蒲公英落了地
[03:57.61]
