[00:00.50]往后余生 (Demo) - 网络歌手
[00:15.64]在没风的地方找太阳
[00:22.95]在你冷的地方做暖阳
[00:30.74]人事纷纷
[00:33.39]你总太天真
[00:37.98]往后的余生
[00:39.75]我只要你
[00:43.26]往后余生
[00:46.84]风雪是你
[00:50.41]平淡是你
[00:54.36]清贫也是你
[00:58.09]荣华是你
[01:01.87]心底温柔是你
[01:05.93]目光所致
[01:08.82]也是你
[01:30.24]想带你去看晴空万里
[01:37.58]想大声告诉你我为你着迷
[01:45.03]往事匆匆
[01:47.83]你总是会感动
[01:52.59]往后的余生
[01:54.62]我只要你
[01:57.83]往后余生
[02:01.33]风雪是你
[02:05.32]春华是你
[02:08.90]夏雨也是你
[02:12.51]秋黄是你
[02:16.31]四季冷暖是你
[02:20.52]目光所致
[02:23.32]也是你
[02:27.76]
